@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.about {
  $root: &;

  padding: 100px 0;
  display: flex;
  justify-content: space-between;

  &__box {
    display: flex;
    flex-direction: column;
  }
  &__content {
    max-width: 534px;
    margin-bottom: 20px;
  }

  img {
    overflow: hidden;
    border-radius: calc(var(--radius-main) + 4px);
    box-shadow: var(--shadow-primary);
  }

  h2 {
    font-size: 38px;
    font-weight: var(--fw-700);
    margin-bottom: 23px;
  }

  p {
    font-size: 26px;
    font-weight: var(--fw-400);
    line-height: 1.2;
  }

  .btn {
    padding: 18px 31px;
    max-height: unset;
    max-width: fit-content;;
  }

  &--about {
    padding: 100px 0 80px 0;
    align-items: center;
  }

  &--services {
    #{$root}__image {
      overflow: unset;
      border-radius: unset;
      box-shadow: unset;
    }

    h2 {
      margin-bottom: 60px;
    }

    #{$root}__content {
      ul {
        padding-left: 30px;
      }
      ul,li {
        list-style: decimal;
      }

      li {
        font-size: 26px;
        font-weight: var(--fw-400);
        color: var(--color-gray-08);
        line-height: 1.21;

        &:not(:last-child) {
          margin-bottom: 10px;
        }

        @include media(mobile-l) {
          font-size: 18px;
        }
      }
    }
  }

  @include media(tablet) {
    padding: 60px 0 30px;

    h2 {
      font-size: 26px;
      font-weight: var(--fw-700);
      margin-bottom: 23px;
    }
  
    p {
      font-size: 18px;
    }
  
    .btn {
      padding: 20px 32px;
    }

    &__inner {
      min-height: auto;
    }

    &__box {
      padding: 24px;
    }

    &__content {
      max-width: 500px;
    }
  }

  @include media(mobile-l) {
    &__content {
      margin-bottom: 12px;
      border-radius: 0;
      padding: 0;
    }

    &__inner {
      border-radius: 0;
    }

    &__image {
      position: relative;
      border-radius: 0;
    }

    &__box {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin-right: 12px;
    }

    h2 {
      margin-bottom: 10px;
      color: var(--color-tile-800);
    }

    .overlay {
      &::before {
        display: none;
      }
    }
    &--services {
      flex-direction: column;

      img {
        aspect-ratio: 5/3;
        width: 100%;
      }
      #{$root}__box {
        margin-right: 0;
      }
      #{$root}__content {
        max-width: unset;
      }
    }
  }
  @include media(mobile-m) {
    flex-direction: column-reverse;

    &__image {
      margin-bottom: 12px;
    }
  }
}