@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.clients {
  padding: 25px 0 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin-bottom: 80px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--color-beige-03);
    border-radius: 20px;
    padding: 20px 16px;
  }

  p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  span {
    font-size: 26px;
    font-weight: var(--fw-400);
    line-height: 1.2;
    color: var(--color-text-general);
  }

  @include media(tablet) {
    h2 {
      margin-bottom: 23px;
    }

    &__grid {
      gap: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  
    span {
      font-size: 20px;
    }
  }

  @include media(mobile-l) {
    padding: 25px 0 30px 0;
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}