@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.categories {
  padding: 131px 0 132px 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 40px;
  }

  &__item {
    position: relative;
    display: flex;
  }

  img {
    overflow: hidden;
    border-radius: var(--radius-main);
    max-height: 160px;
    height: 100%;
    max-width: 160px;
    box-shadow: var( --shadow-primary);
    margin-right: 44px;
  }

  h2 {
    margin-bottom: 60px;
    color: var(--color-text-general);
  }

  h3 {
    font-size: 26px;
    font-weight: var(--fw-700);
    line-height: 1.2;
    color: var(--color-dark);
  }

  @include media(tablet) {
    padding: 60px 0;

    &__item {
      flex-direction: column;
    }
    img {
      margin-right: 0;
      margin-bottom: 12px;
    }
    h3 {
      font-size: 20px;
    }
  }

  @include media(mobile-sm) {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 23px;
    }
  }
}