@use "../utils/functions/"as*;
@use "../utils/mixins/"as*;

.services {
  $root: &;

  padding: 100px 0;

  .container--services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 40px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__image {
    overflow: hidden;
    border-radius: calc(var(--radius-main) * 2);
    max-height: 400px;
    height: 100%;
    max-width: 384px;
    box-shadow: var( --shadow-primary);
    margin-bottom: 44px;
  }

  h2 {
    margin-bottom: 40px;
  }

  h3 {
    font-size: 26px;
    font-weight: var(--fw-700);
    line-height: 1.2;

  }

  .btn {
    display: inline-block;
    padding: 20px 32px;
    max-height: unset;
  }

  &--blog {    
    #{$root}__header {
      display: flex;
      justify-content: space-between;
    }

    #{$root}__grid {
      gap: 57px;
    }

    #{$root}__image {
      max-height: 367px;
    }

    span {
      a {
        font-size: 26px;
        font-weight: var(--fw-400);
        line-height: 1.2;
        color: var(--color-dark);
      }
    }

    .btn {
      max-height: 58px;
      line-height: 1;
    }
  }

  &--services {
    #{$root}__grid {
      gap: 80px 32px;
      margin-bottom: 0;
    }

    #{$root}__image {
      margin-bottom: 20px;
    }
    #{$root}__content {
      max-width: 341px;
      h3 {
        margin-bottom: 20px;
      }
  
      p {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: var(--fw-500);
        color: var(--color-dark);
      }

      ul,li {
        list-style: disc;
      }

      ul {
        padding-left: 20px
      }
  
      li {
        font-size: 18px;
        font-weight: var(--fw-500);
        color: var(--color-dark);
      }
    }

    h2 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 80px
    }
  }

  @include media(desktop) {
    padding: 60px 0;
    h2 {
      margin-bottom: 23px;
    }

    h3 {
      font-size: 20px;
    }

    &__image {
      max-width: 100%;
      margin-bottom: 23px;
    }

    &--blog {    
      #{$root}__grid {
        gap: 30px;
      }
      span {
        a {
          font-size: 18px;
        }
      }
    }
  }

  @include media(tablet) {
    padding: rem(60) 0;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      &:last-child {
        grid-column: 1 / span 2;
      }
    }
  }

  @include media(mobile-l) {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__item {
      padding: 24px;

      &:last-child {
        grid-column: auto;
      }
    }
  }

  @include media(mobile-m) {
    .btn {
      max-width: none;
    }

    &__grid {
      gap: 12px;
    }
  }
}